{:deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/core.async           {:mvn/version "0.4.500"}
           http-kit                         {:mvn/version "2.4.0-alpha4"}
           ch.qos.logback/logback-classic   {:mvn/version "1.2.3"}
           metosin/jsonista                 {:mvn/version "0.2.5"}
           org.jsoup/jsoup                  {:mvn/version "1.12.1"}
           lt.tokenmill/beagle              {:mvn/version "0.5.1"}
           org.apache.lucene/lucene-core    {:mvn/version "8.3.0"}
           org.apache.lucene/lucene-monitor {:mvn/version "8.3.0"}}
 :paths   ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}}}
           :test
           {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                     :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
                          org.clojure/test.check    {:mvn/version "0.9.0"}}
            :main-opts   ["-m" "cognitect.test-runner"]}}}
